<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" href="Website/Images/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="Website/Images/apple-touch-icon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="Website/Images/apple-touch-icon-180x180.png" sizes="180x180">
  <link rel="icon" href="Website/Images/favicon-320x320.png" sizes="320x320" type="image/png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Wake Up">
  <meta name="author" content="Juan Diosdado">
  <meta name="description" content="Inspiring conversations to change the world with your colleagues, friends, and neighbors.">
  <meta name="keywords" content="Basic Income, Blockchain, Citizens, Climate Change, Community, Crypto Token, Documentaries, Documentary, Ecohacking, Education, Energy, Food Security, Global Warming, Grassroots, Housing, Immigrants, Immigration, Libertech, Migrants, Migration, Movie Screening, Mutual Aid, Narrative, Nonprofit, Nuclear, Nutrition, Open Source, P2P, Peer to Peer, Public Goods, Refugees, Regen, Regeneration, Semantic Media, Shelter, Social Change, Social Impact, Solar, Storytelling, Sustainability, Web3, Wind">
  <meta name="twitter:site" content="@wkupearth">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--   <meta property="og:site_name" content="Dream DAO" />
  <meta property="og:title" content="Dream DAO" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Dream DAO empowers Gen Z to explore web3 and use it to change the world." />
  <meta property="og:image" content="https://dreamdao.xyz/assets/images/share.jpg?v=246fd53d" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="661" />
  <meta property="og:url" content="https://dreamdao.xyz" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="canonical" href="https://dreamdao.xyz" /> -->

  <style>
    @font-face {
      font-family: "Ubuntu";
      src: url(Website/Fonts/Ubuntu-Bold.ttf) format("truetype");
      font-weight: 700;
    }
    @media (min-width: 1080px) {
      body {
        width: 1080px;
      }
    }
    body {
      background-color: #0f003c;
      background-image: url(Website/Images/Background-Universe-256px@2x.png);
      color: #f2f2f2;
      font-family: "SF Pro Text", system-ui, "Segoe UI", sans-serif;
      margin: auto;
      text-align: center;
    }
    h1 {
      color: #ffe600;
      font-family: Ubuntu;
      font-size: 14vmin;
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
    }
    p {
      font-size: 7vmin;
      font-weight: 500;
      line-height: 1.4;
    }
    .small {
      font-size: 2em;
      font-weight: 500;
      line-height: 1.4;
    }
    img {
      max-width: 100%;
    }
  </style>
  <title>Wake Up</title>
</head>
<body>
<div id="intro">
  <p>
    <picture>
      <img
        srcset="Website/Images/Logo-WakeUp-Eurafrica-160px@2x.png 2x,
                Website/Images/Logo-WakeUp-Eurafrica-160px@3x.png 3x"
        alt="Wake Up Logo"
        style="width:160px;">
    </picture>
  </p>
  <h1>Wake Up<br>
      Earthlings</h1>
  <p>It's time to reconnect.</p>
  <p>Inspiring conversations to change the world with your colleagues, friends, and neighbors.</p>
  <p>Organize your own documentary screenings and activate your local community.</p>
</div>
<br>
<div class="demo-screen" id="story-view">
  <p>
    <picture>
      <img
        srcset="Website/Images/Movie-StoryView-320px@2x.png 2x,
                Website/Images/Movie-StoryView-320px@3x.png 3x"
        alt="Movie-StoryView"
        style="width:320px;">
    </picture>
  </p>
</div>
<div class="demo-screen" id="team-view">
  <p>
    <picture>
      <img
        srcset="Website/Images/Movie-TeamView-320px@2x.png 2x,
                Website/Images/Movie-TeamView-320px@3x.png 3x" 
        alt="Movie-TeamView"
        style="width:320px;">
    </picture>
  </p>
</div>
<div class="demo-screen" id="activity-view">
  <p>
    <picture>
      <img
        srcset="Website/Images/Person-ActivityView-320px@2x.png 2x,
                Website/Images/Person-ActivityView-320px@3x.png 3x"
        alt="Person-ActivityView"
        style="width:320px;">
    </picture>
  </p>
</div>
<!--
<div class="demo-screen" id="clips-view">
  <p>
    <picture>
      <img
        srcset="Website/Images/Movie-ClipsView-375px@2x.png 2x,
                Website/Images/Movie-ClipsView-375px@3x.png 3x"
        alt="Movie-ClipsView"
        style="width:320px;">
    </picture>
  </p>
</div>
-->
<!--
<div id="mailing-list">
  <p>Ready?</p>
  <p class="small">Sign up to our mailing list</p>
  <p class="small">Join our team</p>
  <p class="small">Support our project</p>
</div>
-->
<div id="footer">
  <p>
    <a href="https://github.com/mvteclat">
        <picture>
            <img
            srcset="Website/Images/Logo-MvtEclat-Blue-72px@2x.png 2x,
                    Website/Images/Logo-MvtEclat-Blue-72px@3x.png 3x"
            alt="Mvt Éclat Logo"
            style="width:72px;">
        </picture>
    </a>
  </p>
</div>
</body>
</html>
